etc/specification.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <!-- Complex types -->
    <xs:complexType name="common_text" abstract="true">
        <xs:sequence>
            <xs:element name="br" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="assertions_type">
        <xs:sequence>
            <xs:element name="Classes" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="SomeRemoved" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Namespaces" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="SomeRemoved" minOccurs="0"/>
                        <xs:element name="SomeAdded" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="description_type" xml:base="common_text">
        <xs:simpleContent>
            <xs:extension base="common_text"/>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="ruleSet_type">
        <xs:sequence>
            <xs:element name="Description" type="description_type"/>
            <xs:element name="Assertions" type="assertions_type"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="title" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="phpsemver_type">
        <xs:sequence>
            <xs:element name="Description" type="description_type" maxOccurs="1"/>
            <xs:element name="RuleSet" type="ruleSet_type" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="title" type="xs:string"/>
    </xs:complexType>

    <!-- Root node -->
    <xs:element name="phpsemver" type="phpsemver_type"/>

</xs:schema>